{
  "name": "blogexpress",
  "version": "1.0.0",
  "description": "This is a blog using Express.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Parvez",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "express-handlebars": "^5.3.4",
    "express.js": "^1.0.0"
  }
}
